server {
  listen 8080;

  # API - Authentication
  location /authentication/api/v1 {
    proxy_pass http://api-authentication:3003;
  }

  # API - Boards
  location = /boards/api/v1/docs {
    proxy_pass http://api-boards:3001;
  }

  location = /boards/api/v1/redoc {
    proxy_pass http://api-boards:3001;
  }

  location = /boards/api/v1/openapi.json {
    proxy_pass http://api-boards:3001;
  }

  location ~ /boards/api/v1 {
    auth_request /_oauth2_token_introspection;
    proxy_pass http://api-boards:3001;
  }

  # API - Administration
  location = /administration/api/v1/docs {
    proxy_pass http://api-admin:3000;
  }

  location = /administration/api/v1/redoc {
    proxy_pass http://api-admin:3000;
  }

  location = /administration/api/v1/openapi.json {
    proxy_pass http://api-admin:3000;
  }

  location ~ /administration/api/v1/ {
    auth_request /_oauth2_token_introspection;
    proxy_pass http://api-admin:3000;
  }

  location = /_oauth2_token_introspection {
      internal;
      proxy_method            GET;
      proxy_set_header        Authorization $http_authorization;
      proxy_set_header        Content-Type "application/x-www-form-urlencoded";
      proxy_set_header        X-Original-URI $request_uri;
      proxy_pass_request_body off;
      proxy_pass              http://api-authentication:3003/authentication/api/v1/validate-token;
  }
}