SECRET_KEY = "13546c9b41891f034fef9e084737c83a082d95b9d2fe51c64b8fb05072594ea5"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
MYSQL_PASSWORD="1234"
MYSQL_USER="admin"
MYSQL_HOST="mysql-db:3306"
MYSQL_DB="imetrix_development"
